class NumArray {
    private int arr[];
    public NumArray(int[] nums) {
        arr=new int[nums.length];
        arr[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            arr[i]=arr[i-1]+nums[i];
        }
    }
    
    public int sumRange(int left, int right) {
        int sum=0;
        if(left>0){
         sum = arr[right]-arr[left-1];
        }
        if(left==0)
        {
            sum= arr[right];
        }
        return sum;
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
