class Solution {
    public static void Swap(char ch[],int i,int j){
        char t=ch[i];
        ch[i]=ch[j];
        ch[j]=t;
    }
    public static boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
    public String reverseVowels(String s) {
        int left=0,right=s.length()-1;
        char ch[]=s.toCharArray();
        while(left<right){
            if(isVowel(s.charAt(left))){
                while (!isVowel(s.charAt(right))) {
                    right--;
                }
                Swap(ch, left, right);
                right--;
            }
            left++;
        }
        return new String(ch);
    }
}
